# mongodb credentials alvaromfdv X3q0qStAjwSd8wkJ
# mongodb+srv://alvaromfdv:X3q0qStAjwSd8wkJ@cluster0.jsx6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI='mongodb+srv://alvaromfdv:X3q0qStAjwSd8wkJ@cluster0.jsx6n.mongodb.net/PocketPal?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
JWT_SECRET=9DEzLSonKv
NODE_ENV=development